<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSX</title>
    <link href="./style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="p-title">
            <span>JSX</span>
        </div>
    </nav>

    <main>
        <div class="card">
            <div class="card-header">
                <h1 class="card-title">1. Einleitung</h1>
            </div>
            <div class="card-body">
                <span>
                    <ul>
                        <li>
                            Thema der Presentation kurz vorstellen
                        </li>
                        <li>
                            Was ist JSX?
                        </li>
                    </ul>
                </span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h1 class="card-title">2. Grundlagen von JSX</h1>
            </div>
            <div class="card-body">
                <span>
                    <ul>
                        <li>
                            Thema der Presentation kurz vorstellen
                        </li>
                        <li>
                            Was ist JSX?
                        </li>
                    </ul>
                </span>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>